# BillingSystem-WPF

./: FashoinStore.sln  README.md
FashoinStore/: Admin.cs  AdminLoginForm.xaml  AdminLoginForm.xaml.cs  App.xaml  App.xaml.cs  Customers.cs  FashoinStore.csproj  InsertProduct.xaml  InsertProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentStors.cs  Product.cs  Report.xaml  Report.xaml.cs  SellBill.xaml  SellBill.xaml.cs  Store.cs  Suplier.cs  SuplierForm.xaml  SuplierForm.xaml.cs  contAdminfrm.xaml  contAdminfrm.xaml.cs  customerForm.xaml  customerForm.xaml.cs  prograss.xaml  prograss.xaml.cs  welcome.xaml  welcome.xaml.cs
